<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Alvarez - Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ce67f94fc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light light-blue lighten-4 justify-content-around">

        <!--I included the logo as an svg and set its width -->
        <a href="index.html">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70" viewBox="0 0 161.07 160.55"
                style="enable-background:new 0 0 161.07 160.55;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FF9D45;
                    }

                    .st1 {
                        fill: #DD0A46;
                    }
                </style>
                <path class="st0" d="M118.78,14.75C82.85,4.71,22.6,9.47,17.85,41.71C13.09,73.94,60.65,75,68.58,53.86
   c1.83-4.89,2.52-8.82,2.49-11.97c-0.11-11.47,16.68-13.36,18.54-2.05c0.04,0.26,0.08,0.53,0.11,0.8
   C91.3,55.97,77.04,60.2,72.28,62.32c-4.76,2.11-50.2,7.4-59.72,38.05c-9.51,30.65,19.74,56.1,45.98,50.2
   c18.23-4.1,35.93-14.8,35.93-14.8s7.19,15.01,30.65,15.01c6.13,0,6.13,0.09,15.07,0.09c6.87,0,12.41-5.63,12.41-12.5V58.62
   C152.6,58.62,154.72,24.8,118.78,14.75z" />
                <path class="st1" d="M77.46,97.41c-17.48,9.38-18.39-7.75-28.18-15.9C39.49,73.36,27.67,86,29.3,103.12
   c1.63,17.12,12.23,29.35,24.87,30.17c11.59,0.75,16.38-16.9,21.75-13.03c1.04,0.75,1.54,2.03,1.53,3.31
   c-0.13,18.39-21.52,26.77-28.99,27.66c-10.92,1.3-39.55-2.85-39.55-41.99c0-39.14,35.88-38.32,35.88-38.32
   C67.65,69.9,94.94,88.03,77.46,97.41z" />
            </svg></a>

        <!-- Navbar brand 
    <?xml version="1.0" encoding="utf-8"?>-->



        <!-- Collapse button -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
            aria-label="Toggle navigation"><span class="dark-blue-text"><i
                    class="fas fa-bars fa-1x"></i></span></button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Let's Talk</a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->

        <i class="fa-solid fa-magnifying-glass"></i>

    </nav>
    <!--/.Navbar-->

    <!--Header containing main banner-->

    <header>
        <h1>Fight for them</h1>
        <img src="images/banner-roche.png" alt="main-banner" class="img-fluid">
    </header>

    <!--section with concept and intro-->

    <section>

    </section>

    <section>
        <h2 class="luchatitle"> We want to help them fight <br> A quiet enemy; breast cancer.</h2>
        <p class="luchatext">Bringing awareness, taking action and spreading <br> the word, because woman take care of
            each other.</p>
    </section>




    <!--social media icons -->

    <section class="social-media-icons">
        <a href="https://www.behance.net/mariaremolacha">
            <i class="fa-brands fa-behance"></i></a>
        <a href="https://www.facebook.com/Makiavela/">
            <i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/mariaremolacha/">
            <i class="fa-brands fa-instagram"></i></a>
    </section>

    <footer>
        <div class="footer-info">
            <a href="mailto:mariac.alvarez11@gmail.com">mariac.alvarez11@gmail.com</a>
            <a href="https://api.whatsapp.com/send/?phone=13435739811&text&type=phone_number&app_absent=0">+1 (343) 573
                98 11</a>
        </div>



        <div class="footermenu">
            <a href="/about.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Let's Talk</a>
        </div>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>